<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--autoPlayDuration 触发自动滚动的时间-->
    <!--indicatorMargin 指示器的margin-->
    <!--indicator_position 指示器的位置-->
    <!--indicatorSpace 指示器之间的距离-->
    <!--scrollDuration 图片自动滚动持续的时间-->
    <!--isAutoPlay 默认自动轮播-->
    <!--indicator_shape 指示器的样式
        rect 正方形
        oval 圆形
        支持以下属性：
            selectedIndicatorColor、unSelectedIndicatorColor
            selectedIndicatorWidth、selectedIndicatorHeight
            unSelectedIndicatorWidth、unSelectedIndicatorHeight
        imageView 自定义图片
        支持以下属性：
            selectedIndicatorSrc、unSelectedIndicatorSrc-->
    <org.fonuhuolian.tbannerview.TBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginTop="10dp"
        app:autoPlayDuration="4000"
        app:imageViewPaddingLeft="50dp"
        app:imageViewPaddingRight="20dp"
        app:indicatorMargin="5dp"
        app:indicatorSpace="2dp"
        app:indicator_position="centerBottom"
        app:indicator_shape="imageView"
        app:scrollDuration="600" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="click"
        android:text="刷新" />


</FrameLayout>